ea4bc82a6ad023ab7ee23ee620429895
::res://::1694595359
icon.svg::CompressedTexture2D::6821932361844186175::1694594257::1694594262::1::::<><>::
main.tscn::PackedScene::6457572063240658127::1694595169::0::1::::<><>::res://main.gd
main.gd::GDScript::-1::1694595167::0::1::::<>Node2D<>::
world.tscn::PackedScene::925668442909684996::1694595169::0::1::::<><>::
::res://Sunny Land Trees Props Pack/::1694595359
public-license.txt::TextFile::-1::1694595359::0::1::::<><>::
::res://Sunny Land Trees Props Pack/previews/::1694595359
all-bg.png::CompressedTexture2D::2099497651958786778::1694595359::1694595360::1::::<><>::
all.png::CompressedTexture2D::2547638152015561743::1694595359::1694595360::1::::<><>::
::res://Sunny Land Trees Props Pack/Props PNG/::1694595359
plant-house.png::CompressedTexture2D::4576237147539531574::1694595359::1694595360::1::::<><>::
rock-1.png::CompressedTexture2D::3523517304063701076::1694595359::1694595360::1::::<><>::
rock-2.png::CompressedTexture2D::5773141966472681594::1694595359::1694595360::1::::<><>::
straw-house.png::CompressedTexture2D::3924739941174572057::1694595359::1694595360::1::::<><>::
tree-house.png::CompressedTexture2D::5167786115387840260::1694595359::1694595360::1::::<><>::
wooden-house.png::CompressedTexture2D::6189035294125628778::1694595359::1694595360::1::::<><>::
::res://sunny-land/::1694595359
::res://sunny-land/assets/::1694595359
::res://sunny-land/assets/atlas/::1694595359
atlas-props.json::JSON::-1::1694595359::0::1::::<><>::
atlas-props.png::CompressedTexture2D::8015819891592736859::1694595359::1694595360::1::::<><>::
atlas.json::JSON::-1::1694595359::0::1::::<><>::
atlas.png::CompressedTexture2D::4964769582065963025::1694595359::1694595360::1::::<><>::
::res://sunny-land/assets/environment/::1694595359
back.png::CompressedTexture2D::1367138721128771810::1694595359::1694595360::1::::<><>::
collision.png::CompressedTexture2D::6587419192578590888::1694595359::1694595360::1::::<><>::
middle.png::CompressedTexture2D::8572525118512557565::1694595359::1694595360::1::::<><>::
tileset.png::CompressedTexture2D::7310482979586549257::1694595359::1694595360::1::::<><>::
::res://sunny-land/assets/maps/::1694595359
map.json::JSON::-1::1694595359::0::1::::<><>::
::res://sunny-land/assets/sound/::1694595359
platformer_level03_loop.ogg::AudioStreamOggVorbis::8064481943283312399::1694595359::1694595359::1::::<><>::
::res://sunny-land/assets/sprites/::1694595359
credits-text.png::CompressedTexture2D::9115737851440795819::1694595359::1694595360::1::::<><>::
instructions.png::CompressedTexture2D::4387779062209905072::1694595359::1694595360::1::::<><>::
loading.png::CompressedTexture2D::3320307822573022945::1694595359::1694595360::1::::<><>::
press-enter-text.png::CompressedTexture2D::1796647936073350785::1694595359::1694595360::1::::<><>::
title-screen.png::CompressedTexture2D::1016154566431927093::1694595359::1694595360::1::::<><>::
::res://Sunny-land-assets-files/::1694595359
public-license.txt::TextFile::-1::1694595359::0::1::::<><>::
::res://Sunny-land-assets-files/code/::1694595359
::res://Sunny-land-assets-files/code/sunny-land/::1694595359
::res://Sunny-land-assets-files/code/sunny-land/assets/::1694595359
::res://Sunny-land-assets-files/code/sunny-land/assets/atlas/::1694595359
atlas-props.json::JSON::-1::1694595359::0::1::::<><>::
atlas-props.png::CompressedTexture2D::7139989805489138815::1694595359::1694595360::1::::<><>::
atlas.json::JSON::-1::1694595359::0::1::::<><>::
atlas.png::CompressedTexture2D::2930720505076647151::1694595359::1694595360::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/environment/::1694595359
back.png::CompressedTexture2D::8120069789878830563::1694595359::1694595360::1::::<><>::
collision.png::CompressedTexture2D::8679791912072341318::1694595359::1694595360::1::::<><>::
middle.png::CompressedTexture2D::2122189251406248068::1694595359::1694595360::1::::<><>::
tileset.png::CompressedTexture2D::9052116535405867114::1694595359::1694595360::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/maps/::1694595359
map.json::JSON::-1::1694595359::0::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sound/::1694595359
platformer_level03_loop.ogg::AudioStreamOggVorbis::3502807609404645467::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sprites/::1694595359
credits-text.png::CompressedTexture2D::8660225412117403842::1694595359::1694595359::1::::<><>::
instructions.png::CompressedTexture2D::1095059000254887::1694595359::1694595360::1::::<><>::
loading.png::CompressedTexture2D::4669895987390795501::1694595359::1694595359::1::::<><>::
press-enter-text.png::CompressedTexture2D::136874433530376053::1694595359::1694595359::1::::<><>::
title-screen.png::CompressedTexture2D::193762436500649093::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/GIF/::1694595359
::res://Sunny-land-assets-files/GIF/sprites/::1694595359
::res://Sunny-land-assets-files/GIF/sprites/eagle/::1694595359
::res://Sunny-land-assets-files/GIF/sprites/frog/::1694595359
::res://Sunny-land-assets-files/GIF/sprites/FX/::1694595359
::res://Sunny-land-assets-files/GIF/sprites/items/::1694595359
::res://Sunny-land-assets-files/GIF/sprites/opossum/::1694595359
::res://Sunny-land-assets-files/GIF/sprites/player/::1694595359
::res://Sunny-land-assets-files/PNG/::1694595359
::res://Sunny-land-assets-files/PNG/environment/::1694595359
environment-preview.png::CompressedTexture2D::2175829574243525350::1694595359::1694595360::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/layers/::1694595359
back.png::CompressedTexture2D::5431079276082345902::1694595359::1694595359::1::::<><>::
middle.png::CompressedTexture2D::3075317385165124010::1694595359::1694595359::1::::<><>::
props.png::CompressedTexture2D::6219908811024848423::1694595359::1694595359::1::::<><>::
tileset.png::CompressedTexture2D::2678923715951246328::1694595359::1694595360::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/props/::1694595359
big-crate.png::CompressedTexture2D::8547754127823077810::1694595359::1694595360::1::::<><>::
block-big.png::CompressedTexture2D::1031482502289057001::1694595359::1694595360::1::::<><>::
block.png::CompressedTexture2D::2117338253883746121::1694595359::1694595360::1::::<><>::
bush.png::CompressedTexture2D::4292325857710794520::1694595359::1694595360::1::::<><>::
crank-down.png::CompressedTexture2D::2650670670335472033::1694595359::1694595360::1::::<><>::
crank-up.png::CompressedTexture2D::7024375313868761552::1694595359::1694595360::1::::<><>::
crate.png::CompressedTexture2D::7491898341127810245::1694595359::1694595360::1::::<><>::
door-opened.png::CompressedTexture2D::2560260707217723681::1694595359::1694595360::1::::<><>::
door.png::CompressedTexture2D::1499009694474386054::1694595359::1694595360::1::::<><>::
face-block.png::CompressedTexture2D::5297103796214572525::1694595359::1694595360::1::::<><>::
house.png::CompressedTexture2D::5776331957103482489::1694595359::1694595360::1::::<><>::
platform-long.png::CompressedTexture2D::781464417798632::1694595359::1694595360::1::::<><>::
rock.png::CompressedTexture2D::955564358577722233::1694595359::1694595360::1::::<><>::
shrooms.png::CompressedTexture2D::8835288511644661174::1694595359::1694595360::1::::<><>::
sign.png::CompressedTexture2D::8760088422741147842::1694595359::1694595360::1::::<><>::
skulls.png::CompressedTexture2D::4940295084333670298::1694595359::1694595360::1::::<><>::
small-platform.png::CompressedTexture2D::8839764216689823096::1694595359::1694595360::1::::<><>::
spike-skull.png::CompressedTexture2D::5634274162718699375::1694595359::1694595360::1::::<><>::
spikes-top.png::CompressedTexture2D::4429639436083560314::1694595359::1694595360::1::::<><>::
spikes.png::CompressedTexture2D::5794115200835477846::1694595359::1694595360::1::::<><>::
tree.png::CompressedTexture2D::5659366713610679761::1694595359::1694595360::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/::1694595359
::res://Sunny-land-assets-files/PNG/sprites/cherry/::1694595359
cherry-1.png::CompressedTexture2D::4290007329786779574::1694595359::1694595360::1::::<><>::
cherry-2.png::CompressedTexture2D::3610118984355882976::1694595359::1694595360::1::::<><>::
cherry-3.png::CompressedTexture2D::1826690750078939659::1694595359::1694595360::1::::<><>::
cherry-4.png::CompressedTexture2D::6756478481409921902::1694595359::1694595360::1::::<><>::
cherry-5.png::CompressedTexture2D::8381842831998839439::1694595359::1694595360::1::::<><>::
cherry-6.png::CompressedTexture2D::421327211674444527::1694595359::1694595360::1::::<><>::
cherry-7.png::CompressedTexture2D::6616672508467953133::1694595359::1694595360::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/eagle/::1694595359
eagle-attack-1.png::CompressedTexture2D::6199117576132061101::1694595359::1694595360::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::8368616822265821903::1694595359::1694595360::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::8304454915251450700::1694595359::1694595360::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::5718737797413245166::1694595359::1694595360::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/enemy-death/::1694595359
enemy-death-1.png::CompressedTexture2D::4500521052417971456::1694595359::1694595359::1::::<><>::
enemy-death-2.png::CompressedTexture2D::4400716554847246725::1694595359::1694595359::1::::<><>::
enemy-death-3.png::CompressedTexture2D::1028254073559407468::1694595359::1694595359::1::::<><>::
enemy-death-4.png::CompressedTexture2D::1500951648918284210::1694595359::1694595359::1::::<><>::
enemy-death-5.png::CompressedTexture2D::2921378305653084332::1694595359::1694595359::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6155471992684075092::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/::1694595359
::res://Sunny-land-assets-files/PNG/sprites/frog/idle/::1694595359
frog-idle-1.png::CompressedTexture2D::7342012779446771469::1694595359::1694595359::1::::<><>::
frog-idle-2.png::CompressedTexture2D::825569803790429271::1694595359::1694595359::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1177995531470671656::1694595359::1694595359::1::::<><>::
frog-idle-4.png::CompressedTexture2D::8142894363134748844::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/jump/::1694595359
frog-jump-1.png::CompressedTexture2D::8553924533214205098::1694595359::1694595359::1::::<><>::
frog-jump-2.png::CompressedTexture2D::4653024611109422309::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/gem/::1694595359
gem-1.png::CompressedTexture2D::2896476652441708748::1694595359::1694595359::1::::<><>::
gem-2.png::CompressedTexture2D::2815482332017664034::1694595359::1694595359::1::::<><>::
gem-3.png::CompressedTexture2D::7380281790532682284::1694595359::1694595359::1::::<><>::
gem-4.png::CompressedTexture2D::4109330695592517554::1694595359::1694595359::1::::<><>::
gem-5.png::CompressedTexture2D::8925854582441637263::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/item-feedback/::1694595359
item-feedback-1.png::CompressedTexture2D::2293795551086053305::1694595359::1694595359::1::::<><>::
item-feedback-2.png::CompressedTexture2D::3546450873269197264::1694595359::1694595359::1::::<><>::
item-feedback-3.png::CompressedTexture2D::6097396568883379295::1694595359::1694595359::1::::<><>::
item-feedback-4.png::CompressedTexture2D::3012031097121028069::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/opossum/::1694595359
opossum-1.png::CompressedTexture2D::2875577891930645895::1694595359::1694595359::1::::<><>::
opossum-2.png::CompressedTexture2D::3766510158542236439::1694595359::1694595359::1::::<><>::
opossum-3.png::CompressedTexture2D::2947854166660224124::1694595359::1694595359::1::::<><>::
opossum-4.png::CompressedTexture2D::534170051425456725::1694595359::1694595359::1::::<><>::
opossum-5.png::CompressedTexture2D::3094151289609933896::1694595359::1694595359::1::::<><>::
opossum-6.png::CompressedTexture2D::2636215649006491320::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/::1694595359
::res://Sunny-land-assets-files/PNG/sprites/player/climb/::1694595359
player-climb-1.png::CompressedTexture2D::1472275848894181635::1694595359::1694595359::1::::<><>::
player-climb-2.png::CompressedTexture2D::5958632174683377226::1694595359::1694595359::1::::<><>::
player-climb-3.png::CompressedTexture2D::8428451386731462649::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/crouch/::1694595359
player-crouch-1.png::CompressedTexture2D::2887029682390995643::1694595359::1694595359::1::::<><>::
player-crouch-2.png::CompressedTexture2D::7130318169910664592::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/hurt/::1694595359
player-hurt-1.png::CompressedTexture2D::9049072493888550512::1694595359::1694595359::1::::<><>::
player-hurt-2.png::CompressedTexture2D::7378394844512821943::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/idle/::1694595359
player-idle-1.png::CompressedTexture2D::3837861282316803944::1694595359::1694595359::1::::<><>::
player-idle-2.png::CompressedTexture2D::9028109500138512507::1694595359::1694595359::1::::<><>::
player-idle-3.png::CompressedTexture2D::5295146559970499386::1694595359::1694595359::1::::<><>::
player-idle-4.png::CompressedTexture2D::755936807841008638::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/jump/::1694595359
player-jump-1.png::CompressedTexture2D::8570663275178803167::1694595359::1694595359::1::::<><>::
player-jump-2.png::CompressedTexture2D::2573727930017735984::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/run/::1694595359
player-run-1.png::CompressedTexture2D::6592226208796577057::1694595359::1694595359::1::::<><>::
player-run-2.png::CompressedTexture2D::8900975817258611016::1694595359::1694595359::1::::<><>::
player-run-3.png::CompressedTexture2D::1993035209400019052::1694595359::1694595359::1::::<><>::
player-run-4.png::CompressedTexture2D::8982778544607008630::1694595359::1694595359::1::::<><>::
player-run-5.png::CompressedTexture2D::58730485444030086::1694595359::1694595359::1::::<><>::
player-run-6.png::CompressedTexture2D::1444237424965994279::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PNG/spritesheets/::1694595359
cherry.png::CompressedTexture2D::128053711734404405::1694595359::1694595359::1::::<><>::
eagle-attack.png::CompressedTexture2D::7675098919834077139::1694595359::1694595359::1::::<><>::
enemy-deadth.png::CompressedTexture2D::445048465343020462::1694595359::1694595359::1::::<><>::
frog-idle.png::CompressedTexture2D::5240964586935857622::1694595359::1694595359::1::::<><>::
frog-jump.png::CompressedTexture2D::2114734930324760115::1694595359::1694595359::1::::<><>::
gem.png::CompressedTexture2D::5223890664283667967::1694595359::1694595359::1::::<><>::
oposum.png::CompressedTexture2D::384218213041961490::1694595359::1694595359::1::::<><>::
payer-run.png::CompressedTexture2D::4392257714119721479::1694595359::1694595359::1::::<><>::
player-climb.png::CompressedTexture2D::7407867296148875103::1694595359::1694595359::1::::<><>::
player-crouch.png::CompressedTexture2D::481451564770179477::1694595359::1694595359::1::::<><>::
player-hurt.png::CompressedTexture2D::1993455499671172992::1694595359::1694595359::1::::<><>::
player-idle.png::CompressedTexture2D::4919123984832868267::1694595359::1694595359::1::::<><>::
player-jump.png::CompressedTexture2D::2158533795823462861::1694595359::1694595359::1::::<><>::
::res://Sunny-land-assets-files/PSD/::1694595359
::res://Sunny-land-assets-files/PSD/environment/::1694595359
::res://Sunny-land-assets-files/PSD/MISC/::1694595359
::res://Sunny-land-assets-files/PSD/sprites/::1694595359
::res://Sunny-land-assets-files/PSD/sprites/eagle/::1694595359
::res://Sunny-land-assets-files/PSD/sprites/frog/::1694595359
::res://Sunny-land-assets-files/PSD/sprites/FX/::1694595359
::res://Sunny-land-assets-files/PSD/sprites/items/::1694595359
::res://Sunny-land-assets-files/PSD/sprites/opossum/::1694595359
::res://Sunny-land-assets-files/PSD/sprites/player/::1694595359
::res://Sunny-land-assets-files/Sound/::1694595359
platformer_level03.mp3::AudioStreamMP3::1928556131710165637::1694595359::1694595359::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::1941921539629948702::1694595359::1694595359::1::::<><>::
::res://Sunnyland Trees/::1694595359
public-license.txt::TextFile::-1::1694595359::0::1::::<><>::
::res://Sunnyland Trees/aseprite/::1694595359
::res://Sunnyland Trees/Previews/::1694595359
trees.png::CompressedTexture2D::8675662343058903671::1694595359::1694595359::1::::<><>::
treesx3.png::CompressedTexture2D::1277399416157503330::1694595359::1694595359::1::::<><>::
::res://Sunnyland Trees/Sprites/::1694595359
Trees.png::CompressedTexture2D::6825557434174502353::1694595359::1694595359::1::::<><>::
::res://Sunnyland Trees/Sprites/Sliced Trees/::1694595359
palm.png::CompressedTexture2D::5507586664932121865::1694595359::1694595359::1::::<><>::
pine.png::CompressedTexture2D::1160086796130196346::1694595359::1694595359::1::::<><>::
tree.png::CompressedTexture2D::4481065354604708165::1694595359::1694595359::1::::<><>::
